.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.logo {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
}

.title {
  font-size: 18px;
  margin-bottom: 20px;
}

.input-wrap {
  display: inline-flex;
  align-items: center;
  width: 80%;
  margin-bottom: 10px;
}

.input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  width: 80%;
  height: 40px;
  background-color: #1c80e1;
  color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  border-radius: 4px;
  cursor: pointer;
}