
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.navigation-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1);
  height: 4em;
}

.navigation-bar .button {
  flex: 1;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  color: #666;
}

.navigation-bar .button.active {
  color: #007bff; /* Change color for active button */
}