.container {
  /* Add any necessary container styles here */
}

.navigation-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1);
  height: 4em;
}

.navigation-bar .button {
  flex: 1;
  padding: 14px;
  text-align: center;
  font-size: 16px;
  color: #666;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.navigation-bar .button.active {
  color: #007bff; /* Change color for active button */
}

page {
  background-color: #fff;
}

.content {
  height: 70px;
  display: flex;
  background-color: #2652ff;
}

.content .box {
  flex: 1;
  border-radius: 4px;
}

.content .box:not(:first-of-type) {
  margin-left: 8px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  display: flex;
  width: 330px;
  height: 165px;
  background-color: #2652ff;
  border-radius: 2%;
}

.card-content-left,
.card-content-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-content-left {
  background-color: red;
}

.card-content-right {
  background-color: seagreen;
}

.card-content-up {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgb(179, 2, 210);
}

.card-content-bottom{
  flex: 1;
  display: flex;
  padding-bottom: 10px;
  flex-direction: column-reverse;
  background-color: purple;
}