<view class="card">
  <view class="card-content">
    <view class="card-content-left">  
      <view class="card-content-up">  
        <text style="color: #FFFFFF; font-size: 20px; padding: 10px;">Student Name</text>
        <text style="color: #FFFFFF; font-size: 15px; padding-left: 10px;">Jurusan</text>
      </view>
      <view class="card-content-bottom">
        <text style="color: #FFFFFF; font-size: 25px; padding: 10px;">890 278 0092</text>
      </view>
    </view>
    <view class="card-content-right">
      <img src="path/to/your/image.jpg" alt="Student Image" class="student-image"/>
    </view>
  </view>
</view>
<ant-container class="container">
  <view class="content" />
</ant-container>
<ant-container headerInBox="{{ false }}">
  <view slot="title">
    <view class="icon">
      <ant-icon
        type="SmileOutline"
        style="margin-right: 8px" />
      Title
    </view>
  </view>
  <view slot="headerRight">Right Content</view>
  <view class="content" />
</ant-container>
<ant-container title="Title">
  <view slot="headerRight">Right Content</view>
  <view class="content">
    <view class="box" />
    <view class="box" />
    <view class="box" />
  </view>
</ant-container>
<ant-container>
  <view class="content" />
  <view slot="headerRight">Right Content</view>
</ant-container>
<ant-container>
  <view class="content" />
</ant-container>
<!-- Bottom navigation bar -->
<view class="navigation-bar">
  <view class="button" onTap="navigateToScreen1">Screen 1</view>
  <view class="button" onTap="navigateToScreen2">Screen 2</view>
  <view class="button" onTap="navigateToScreen3">Screen 3</view>
</view>

<view>
<ant-container title="基本用法">
  <ant-uploader
    onChange="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}"
    uploadingText="上传中……"
    uploadfailedText="上传失败" />
</ant-container>
<ant-container title="初始值">
  <ant-uploader
    defaultFileList="{{ defaultFileList }}"
    onChange="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}"
    onPreview="onPreview" />
</ant-container>
<ant-container title="上传最大限制">
  限制只能上传1个
  <ant-uploader
    maxCount="{{ 1 }}"
    onChange="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
</ant-container>
<ant-container title="自定义移除">
  <ant-uploader
    defaultFileList="{{ defaultFileList }}"
    onRemove="{{ onRemove ? onRemove : 'onRemove' }}"
    onChange="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
</ant-container>
<ant-container title="自定义上传前">
  <ant-uploader
    defaultFileList="{{ defaultFileList }}"
    onBeforeUpload="{{ onBeforeUpload ? onBeforeUpload : 'onBeforeUpload' }}"
    onChange="onChange"
    onUpload="{{ onUpload ? onUpload : 'onUpload' }}" />
</ant-container>
</view>