
  <view class="background-top"/>
  <view class="card">
    <view class="card-saldo">
      <view class="saldo">
        <text style="font-family:Arial, Helvetica, sans-serif; font-size:12">Saldo E-Wallet</text>
        <view>
          <text style="font-family:Arial, Helvetica, sans-serif; font-size:12; font-weight:bolder">
            Rp.
          </text>
          <text style="font-family:Arial, Helvetica, sans-serif; font-size:16; font-weight:bold">
            {{saldo}}
          </text>
        </view>
      </view>
      <view>
        <view class="top-up-button">
          <text class="font-saldo" onTap="navigateToScreenTopUp">Top Up</text>
        </view>
      </view>
      <view>
        <view class="virtual-card-button">
          <text class="font-saldo">Virtual Card</text>
        </view>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="card-content">
      <view class="card-content-left">  
        <view class="card-content-up">  
          <text style="color: #FFFFFF; font-size: 18px; padding: 10px; padding-left: 15px; 
          font-family: Arial, Helvetica, sans-serif; font-weight:bold">{{studentName}}</text>
          <text style="color: #FFFFFF; font-size: 15px; padding-left: 15px;
          font-family: Arial, Helvetica, sans-serif;">{{jurusan}}</text>
        </view>
        <view class="card-content-bottom">
          <text style="color: #FFFFFF; font-size: 20px; padding: 15px;
          font-family: Arial, Helvetica, sans-serif;">{{studentID}}</text>
        </view>
      </view>
      <view class="card-content-right">
        <image style="border-radius:100px" src="{{studentProfilePicture}}" alt="Student Image" class="student-image"/>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="card-content-menu">
      <view class="feat">
        <view class="icon">
          <image style="width: 100%; height: 100%" onTap="navigateToScreenTransfer" src="../../assets/stock-exchange-app.png" />
        </view>
        <text class="text-feat">Transfer</text>
      </view>
      <view class="feat">
        <view class="icon">
          <image style="width: 100%; height: 100%" onTap="navigateToScreenMarket" src="../../assets/shopping.png" />
        </view>
        <text class="text-feat">Market</text>
      </view>
      <view class="feat">
        <view class="icon">
          <image style="width: 100%; height: 100%" onTap="navigateToScreenKampusKu" src="../../assets/mortarboard.png" />
        </view>
        <text class="text-feat">KampusKu</text>
      </view>
      <view class="feat">
        <view class="icon">
          <image style="width: 100%; height: 100%" onTap="navigateToScreenMarket" src="../../assets/linkedin.png" />
        </view>
        <text class="text-feat">Workshop</text>
      </view>
      <view class="feat">
        <view class="icon">
          <image style="width: 100%; height: 100%" onTap="navigateToScreenMarket" src="../../assets/edition.png" />
        </view>
        <text class="text-feat">Internship</text>
      </view>
      <view class="feat">
        <view class="icon">
          <image style="width: 100%; height: 100%" onTap="navigateToScreenMarket" src="../../assets/target.png" />
        </view>
        <text class="text-feat">Life Goals</text>
      </view>
      <view class="feat">
        <view class="icon">
          <image style="width: 100%; height: 100%" onTap="navigateToScreenMarket" src="../../assets/payment-method.png" />
        </view>
        <text class="text-feat">Payment</text>
      </view>
      <view class="feat">
        <view class="icon">
          <image style="width: 95%; height: 95%" onTap="navigateToScreenMarket" src="../../assets/menured.png" />
        </view>
        <text class="text-feat">Other</text>
      </view>
    </view>
  </view>


  <view class="card">
    <view class="promo-container" style="padding-left: 15px; padding-right: 15px">
      <view class="promo">
        <image class="promo-image" src="../../assets/Promo1.png" />
      </view>
      <view class="promo">
        <image class="promo-image" src="../../assets/Promo2.png" />
      </view>
      <view class="promo">
        <image class="promo-image" src="../../assets/Promo1.png" />
      </view>
    </view>
  </view>

  <!-- Bottom navigation bar -->
  <view class="navigation-bar">
    <view class="button" onTap="navigateToScreen1">Screen 1</view>
    <view class="button" onTap="navigateToScreen2">Screen 2</view>
    <view class="button" onTap="navigateToScreen3">Screen 3</view>
  </view>
