.container {
  /* Add any necessary container styles here */
}

.navigation-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1);
  height: 4em;
  z-index: 1;
}

.navigation-bar .button {
  flex: 1;
  padding: 14px;
  text-align: center;
  font-size: 16px;
  color: #666;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.navigation-bar .button.active {
  color: #007bff; /* Change color for active button */
  z-index: 1;
}

page {
  background-color: #fff;
}

.content {
  height: 70px;
  display: flex;
  background-color: #2652ff;
  z-index: 1;
}

.content .box {
  flex: 1;
  border-radius: 10px;
  z-index: 1;
}

.content .box:not(:first-of-type) {
  margin-left: 8px;
  z-index: 1;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.card-content {
  display: flex;
  width: 330px;
  height: 165px;
  background-color: #1aae90;
  border-radius: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  z-index: 1;
}

.card-content-left,
.card-content-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.card-content-left {
  /* background-color: red; */
  z-index: 1;
  margin-left: 10px;
  margin-top: 5px;
}

.card-content-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* background-color: seagreen; */
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.card-content-up {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(179, 2, 210); */
  z-index: 1;
}

.card-content-bottom{
  flex: 1;
  display: flex;
  padding-bottom: 10px;
  flex-direction: column-reverse;
  /* background-color: purple; */
  z-index: 1;
}

.student-image {
  width: 130px;
  height: 130px;
  z-index: 1;
}

.card-saldo{
  display: flex;
  width: 330px;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  z-index: 1;
}

.background-top{
  flex: 1;
  display: flex;
  width: 100%;
  height: 170px;
  background-color: #ffb339;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}

.saldo{
  justify-content: center;
  margin-right: 5px;
  margin-left: 5px;
  /* background-color: aqua; */
  flex-direction: column;
}

.top-up-button{
  flex: 1;
  display: flex;
  margin-right: 5px;
  margin-left: 5px;
  height: 20px;
  width: 70px;
  background-color: #ffb339;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}

.virtual-card-button{
  flex: 1;
  display: flex;
  margin-right: 5px;
  margin-left: 5px;
  height: 20px;
  width: 100px;
  background-color: #ffb339;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}

.font-saldo{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}

.card-content-menu {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next row */
  width: 330px;
  /* background-color: #1aae90; */
  border-radius: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  z-index: 1;
}

.feat {
  flex: 1; /* Ensure equal width for all feature cards */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  margin: 10px;
  /* background-color: aquamarine; */
}

.icon{
  width: 50px;
  height: 50px;
  background-color: aquamarine;
}

.promo-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent items from wrapping to the next line */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS devices */
}

.promo {
  flex: 0 0 auto; /* Prevent flex items from shrinking or growing */
  width: 160px;
  height: 90px;
  margin: 8px;
  background-color: pink;
}
