<view>
  <canvas
  id="canvas"
  class="canvas"
  onTouchStart="log"
  onTouchMove="log"
  onTouchEnd="log"
  />

  <view>
    <button onTap="openModal">Show Modal</button>
    <modal
      show="{{modalOpened}}"
      onModalClick="onModalClick"
      onModalClose="onModalClose"
      topImage="https://img.example.com/example.png"
    >
      <view slot="header">Title</view>
      Explain the current status, prompt the user solution, preferably no more than two lines
      <view slot="footer">Confirm</view>
    </modal>
  </view>

  <view>
    <view class="btn-container">
      <button onTap="onTopBtnTap">Popup</button>
    </view>
    <popup show="{{showTop}}" position="top" onClose="onPopupClose">
      <view style="height: 200px; background: #fff; display: flex; justify-content: center; align-items: center;">This is popup</view>
    </popup>
  </view>
</view>
