<view class="screen">
  <view class="header">
    this is screen Kampusku
  </view>
  <image class="background" src="../../assets/background-study.jpg"></image>
  <view class="container">
    <view class="feature">Kalender Akademik</view>
    <view class="feature">Beasiswa</view>
    <view class="feature">Kelas</view>
    <view class="feature">Akademik</view>
  </view>
</view>
