/* screenKampusku.acss */
.screen {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Ensure no overflow issues */
}

.header {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 260px;
  z-index: 0; /* Ensure it's at the back */
}

.container {
  position: relative;
  z-index: 1; /* Ensure it's on top of the background */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background-color: white;
  margin-top: 140px;
  box-sizing: border-box; /* Include padding in the width and height */
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding-top: 10px;
}

.feature {
  width: 150px;
  height: 150px;
  margin: 20px;
  background-color:cornflowerblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  text-align: center;
  z-index: 2; /* Ensure features are on top of the container */
  border-radius: 20px;
}
