<view class="container">
  <view class="header">Market</view>
  <view class="product-list">
    <view a:for="{{ products }}" a:for-item="product" a:for-index="index">
      <view class="product-item">
        <image class="product-image" src="{{ product.productImage }}"></image>
        <view class="product-details">
          <view class="product-name">{{ product.productName }}</view>
          <view class="product-description">{{ product.productDescription }}</view>
          <view class="product-price">Price: Rp {{ product.productPrice }}</view>
        </view>
      </view>
    </view>
  </view>
</view>
