.container {
  padding: 20px;
}

.header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  flex-direction: column;
}

.product-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.product-image {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
}

.product-description {
  margin-top: 5px;
  color: #666;
}

.product-price {
  margin-top: auto;
  color: #e91e63;
  font-weight: bold;
}
