<view class="container">
  <ant-form-input
    label="Rekening Tujuan"
    name="toCardNumber"
    type="number"
    placeholder="Enter to card number"
    required
    position="{{ position }}"
    ref="handleRef" 
  />
  <ant-form-input
    label="Nominal"
    name="amount"
    type="number"
    placeholder="Enter amount"
    required
    position="{{ position }}"
    ref="handleRef" 
  />

  <view class="buttons">
    <ant-button
      type="primary"
      onTap="submit"
      className="button">
      Lanjutkan
    </ant-button>
  </view>
</view>
