.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.box {
  width: 50px;
  height: 50px;
  background-color: rgb(244, 70, 61);
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.button-horizontal-container {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* running text */
.running-text-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.running-text {
  display: inline-block;
  animation: run-text 10s linear infinite;
  white-space: nowrap; /* Prevent text from wrapping */
  background-color: aquamarine;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px
}

@keyframes run-text {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
/* runnning text end */